<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


		<title> Zuitter | Booking Services </title>

		<!-- fontawesome icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
			integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- external css -->
		<link rel="stylesheet" href="./../assets/css/style.css">
	</head>

	<body class="">

		<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
			<a class="navbar-brand" href="./../index.html"> Zuitter </a>

			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="zuitterNav">
				<a href="#" id="dark-mode-toggle" class="dark-mode-toggle text-white">☾/🌣</a>
				<ul class="navbar-nav ml-auto">

					<li class="nav-item ">
						<a href="../index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item active ">
						<a href="./courses.html" class="nav-link"> Courses </a>
					</li>
					<span id="profilePage"></span>
					<span id="navSession"></span>
					<span id="register"></span>

				</ul>
			</div>
		</nav>

		<!-- end nav -->

		<!-- <header class="jumbotron text-center">
			<h1>Zuitt Booking Services</h1>
			<p class="lead">Booking for Everyone, Everywhere.</p>
			<a href="./courses.html" class="btn btn-outline-primary">Book Now!</a>
		</header> -->

		<header class="masthead container-fluid " id="courseheader">
			<div class="masthead-content">
				<!-- <div class="jumbotron Banner-Container container-fluid"> -->
				<div class="row">
					<div class="col">
						<h2 class="text-light masthead-heading mb-0 ml-5">Zuitter Booking Services</h2>
						<p class="text-light lead ml-5">Booking for everyone, everywhere</p>
						<!-- <a href="./courses.html" class="btn btn-primary btn-xl rounded-pill mt-3" data-toggle="popover"
							title="20% DISCOUNT" data-content="Get a 20% discount on your first booking!">Book
							Now</a> -->
					</div>
				</div>
				<!-- </div> -->
			</div>
			<div class="bg-circle-1 bg-circle"></div>
			<div class="bg-circle-2 bg-circle"></div>

			<div class="bg-circle-4 bg-circle"></div>
		</header>

		<!-- end jumbo -->

		<!-- courses cards -->
		<div class="container my-5 ">
			<h1 id="courseAvailable">Courses Available</h1>
			<div id="adminButton" class="row"></div>
			<div id="coursesContainer" class="row">
				<!-- <div class="col-md-12 card"> -->
				<!-- <div class="card-body"> -->

				<section class="jumbotron text-center my-5">
					<h2 class="my-5"><span class="spinner-border text-primary"></span>
						Fetching Courses...
					</h2>
				</section>

				<!-- </div> -->
				<!-- </div> -->
			</div>
		</div>
		<!-- end courses cards -->

		<!-- users registered -->
		<div class="container my-5">
			<h2 id="usersRegisteredHeader"></h2>
			<div id="usersRegistered">

			</div>

		</div>

		<!-- end user registered -->


		<!-- end container -->

		<footer class="footer bg-black">
			<p class="p-5 mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020
			</p>
		</footer>



		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>

		<!-- external global js -->
		<script src="./../assets/js/script.js"></script>

		<!-- external js -->
		<script src="./../assets/js/courses.js"></script>
		<script src="./../assets/js/darkModeCourses.js"></script>





	</body>

</html>