<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


        <title> Zuitter </title>

        <!-- fontawesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

        <!-- animate on scroll *optional* -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- external css -->
        <link rel="stylesheet" href="./../assets/css/style.css">

    </head>

    <body class="dbackground-O">

        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <a class="navbar-brand" href="./../index.html"> Zuitter </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="zuitterNav">
                <a href="#" id="dark-mode-toggle" class="dark-mode-toggle text-white">☾/🌣</a>
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item ">
                        <a href="../index.html" class="nav-link"> Home </a>
                    </li>

                    <li class="nav-item">
                        <a href="./courses.html" class="nav-link"> Courses </a>
                    </li>
                    <span id="profilePage"></span>
                    <span id="navSession"></span>
                    <span id="register"></span>

                </ul>
            </div>
        </nav>

        <!-- end nav -->
        <main class="container my-5 registerForm">

            <section class="jumbotron text-center">
                <img id="avatar" src="https://picsum.photos/200"></img>
                <h1 class="my-2" id="fullName"><span class="spinner-border text-primary"></span>fetching
                    details </h1>
                <h5 class="my-2" id="mobileNo"></h5>
                <span id="editButtonUser"></span>
                <h2 class="my-3">Courses</h2>
                <div>
                    <span id="enrollments"></span>

                </div>


                <!-- ///////////////////////////////// -->
                <a href="./courses.html" class="btn btn-outline-danger"> Go Back to the Courses page</a>
            </section>






        </main>

        <footer class="footer bg-black">
            <p class="p-5 mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020
            </p>
        </footer>


        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

        <!-- AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <!-- AOS initialization -->
        <script>
            AOS.init();
        </script>

        <!-- external global js -->
        <script src="./../assets/js/script.js"></script>
        <!-- external js -->
        <script src="./../assets/js/profilePage.js"></script>
        <script src="./../assets/js/darkModeProfile.js"></script>
    </body>

</html>