<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


		<title> Zuitter | Booking Services </title>

		<!-- fontawesome icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
			integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

		<!-- bootstrap css -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- external css -->
		<link rel="stylesheet" href="./../assets/css/style.css">

	</head>

	<body class=" dbackground-O dheight">

		<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top ">
			<a class="navbar-brand" href="./../index.html"> Zuitter </a>

			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<a href="#" id="dark-mode-toggle" class="dark-mode-toggle text-white">☾/🌣</a>
				<ul class="navbar-nav ml-auto">

					<li class="nav-item ">
						<a href="../index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item ">
						<a href="./courses.html" class="nav-link"> Courses </a>
					</li>
					<span id="profilePage"></span>
					<span id="navSession"></span>
					<span id="register"></span>

				</ul>
			</div>
		</nav>

		<!-- end nav -->
		<div>
			<div class="container my-5 registerForm">
				<h2 class="text-center my-5">Register User</h2>
				<div class="row">
					<div class="col-md-6 offset-md-3">
						<form id="registerUser">
							<input type="text" id="firstName" class="form-control mt-3"
								placeholder="Input your First Name">
							<span class="small text-danger d-none">Field required</span>

							<input type="text" id="lastName" class="form-control mt-3"
								placeholder="Input your Last Name">
							<span class="small text-danger d-none">Field required</span>

							<input type="number" id="mobileNumber" class="form-control mt-3"
								placeholder="11 Digit Mobile Number">
							<span class="small text-danger d-none">must be 11-digit number</span>

							<input type="email" id="userEmail" class="form-control mt-3"
								placeholder="Input Email Address">
							<span class="small text-danger d-none">Field required</span>
							<span id="emailExist" class="small text-danger d-none">email already exist!</span>
							<div class="form-row my-3">
								<div class="form-group col-md-6">
									<input type="password" id="password1" class="form-control"
										placeholder="Input Password">
									<span class="small text-danger d-none">Field required</span>
								</div>
								<div class="form-group col-md-6">
									<input type="password" id="password2" class="form-control"
										placeholder="Verify Password">
									<span class="small text-danger d-none">Field required</span>
								</div>
							</div>
							<div id="spinner" class="col-md-6 offset-md-3 align-center text-center mt-3 mb-3"></div>
							<button type="submit" class="btn btn-block btn-primary my-5">Register</button>

						</form>
					</div>
				</div>

			</div>
			<div class="bg-circle-5 bg-circle"></div>
			<div class="bg-circle-6 bg-circle"></div>
			<div class="bg-circle-7 bg-circle"></div>
		</div>

		<footer class="footer bg-black footerbaseRegister">
			<p class="pt-5 mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020
			</p>
		</footer>



		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"></script>

		<!-- external global js -->
		<script src="./../assets/js/script.js"></script>

		<!-- external register js -->
		<script src="./../assets/js/register.js"></script>
		<script src="./../assets/js/darkModeRegister.js"></script>
	</body>

</html>